.grid-block {
    display: grid;
    grid-template-columns: repeat(2, 581px);
    grid-gap: 30px 42px;
    // padding: 20px;
    margin-top: 20px;
    margin-left: 119px;
    margin-right: 119px;
  
    &__item {
      display: flex;
      flex-direction: column;
    }
  
    &__animated-block {
    //   background-color: #f0f0f0;
      height: 329px;
      display: flex;
    //   align-items: center;
    //   justify-content: center;
      transition: transform 0.3s ease;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      background-size: cover;
      background-position: center;
      color: white;
  
      &:hover {
        transform: scale(1.05);
      }
  
      .grid-block__text {
        position: relative;
        z-index: 2;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        margin: 30px;
        text-align: left;
        width: 370px;
      }
    }
  
    // &__text {

    // //   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    // }
  
    &__description {
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 36px;
        margin-top: 10px;
        text-align:left;
    }
  }